<!DOCTYPE html>
<html>

  <head lang="pt-PT">
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  </head>

  <body ondragstart="return false">

    <div class="page-wrapper-profile">

      <div class="sidebar">

        <div class="user">
          <span class="fa-stack fa-lg" id="avatar">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x"></i>
          </span>
          <p id="name">roxie</p>
        </div>

        <div class="menu">
          <ul class="list">
            <li id="following">Following <i class="fa fa-play"></i></li>
            <li id="followers">Followers <i class="fa fa-play"></i></li>
            <li id="groups">Groups <i class="fa fa-play"></i></li>
          </ul>

          <ul class="following">
            <li class="name"><a href="">roxie</a></li>
            <li class="name"><a href="">blind</a></li>
            <li class="name"><a href="">sss</a></li>
            <li class="name"><a href="">cl_one</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
          </ul>

          <ul class="followers">
            <li class="name"><a href="">roxie</a></li>
            <li class="name"><a href="">blfsdind</a></li>
            <li class="name"><a href="">sss</a></li>
            <li class="name"><a href="">cl_one</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
          </ul>

          <ul class="groups">
            <li class="name"><a href="">roxfdsie</a></li>
            <li class="name"><a href="">blind</a></li>
            <li class="name"><a href="">sss</a></li>
            <li class="name"><a href="">cl_one</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
            <li class="name"><a href="">dancing</a></li>
          </ul>


        </div>

        <div class="upload">
          <input data-multiple-caption="{count} files selected" multiple type="file" name="file" id="file" class="inputfile" />
          <label for="file">
            <i class="fa fa-upload" id="upload"></i>
            <p class="">Choose a file</p>
          </label>
        </div>
      </div>

      <section class="main-content">

        <div class="content-wrapper">

          <div class="sign-out">
            <i class="fa fa-sign-out"></i>
            <p class="signout">Sign Out</p>
          </div>

          <div class="grid-container">

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item1.jpg" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item1.jpg</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item2.png" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item2.png</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item1.jpg" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item1.jpg</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item2.png" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item2.png</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item1.jpg" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item1.jpg</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item2.png" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item2.png</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item1.jpg" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item1.jpg</p>
            </div>

            <div class="item">
              <div class="icons">
                <i class="fa fa-globe"></i>
                <i class="fa fa-close"></i>
              </div>
              <img src="assets/img/item2.png" alt="item1" class="picture">
              <p class="download">Download</p>
              <p class="name">item2.png</p>
            </div>


          </div>

        </div>

      </section>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>

</html>
